spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

logging.file=logs/fpj.log
logging.level.*=INFO

# HTTP encoding (HttpEncodingProperties)
# the encoding of HTTP requests/responses
spring.http.encoding.charset=UTF-8
# enable http encoding support spring.http.encoding.force=true # force the configured encoding
spring.http.encoding.enabled=true

#druid datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=1
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.200:3306/dzfp-dev?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=dzfp-dev
#spring.datasource.password=dzfpdev1234

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://invoice.datarj.com:3306/ims?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Rjxx1234

mybatis.config=classpath:mybatis-config.xml
#mybatis.mapperLocations=classpath:com/dayi/**/*Mapper.xml
#mybatis.typeAliasesPackage=com.dayi.component.domains
#mybatis.typeHandlersPackage= # handler's package
mybatis.check-config-location=true
#mybatis.executorType= # mode of execution. Default is SIMPLE

IsCheckSysInvNo=true
#\u90AE\u4EF6\u4FE1\u606F
#\u90AE\u4EF6\u670D\u52A1\u5668\u5730\u5740
emailHost=smtp.mxhichina.com
#\u90AE\u4EF6\u8D26\u6237\u540D
emailUserName=invoice@datarj.com
#\u90AE\u4EF6\u767B\u9646\u5BC6\u7801
emailPwd=Rjxx1234
#\u90AE\u4EF6\u53D1\u4EF6\u4EBA
emailForm=invoice@datarj.com
#\u90AE\u4EF6\u6807\u9898
emailTitle=\u7535\u5B50\u53D1\u7968